<library path="src">
  <class name="Orthosis GUI" type="orthosis_rqt.my_module.MyPlugin" base_class_type="rqt_gui_py::Plugin">
    <description>
      An orthosis GUI provised as an rqt plugin for visualisation, interaction and debugging
    </description>
    <qtgui>
      <!-- optional grouping...
      <group>
        <label>Group</label>
      </group>
      <group>
        <label>Subgroup</label>
      </group>
      -->
      <label>orthosis</label>
      <icon type="theme">system-help</icon>
      <statustip>Orthosis GUI for visualisation, interaction and debugging</statustip>
    </qtgui>
  </class>
</library>
